[General]
discordWebhook=

[Radarr]
radarrApiKey=
radarrCount=10
radarrMonitored=true
radarrMovieStatus=released
radarrTagName=
radarrUnattended=false
radarrUrl=

[Sonarr]
sonarrApiKey=
sonarrCount=5
sonarrMonitored=true
sonarrSeriesStatus=
sonarrTagName=
sonarrUnattended=false
sonarrUrl=
