[General]
discordWebhook=

[Radarr]
ApiKey=
Count=10
Monitored=true
MovieStatus=released
TagName=
Unattended=false
Url=

[Radarr4K]
ApiKey=
Count=10
Monitored=true
MovieStatus=released
TagName=
Unattended=false
Url=

[Sonarr]
ApiKey=
Count=5
Monitored=true
SeriesStatus=
TagName=
Unattended=false
Url=

[Sonarr4K]
ApiKey=
Count=5
Monitored=true
SeriesStatus=
TagName=
Unattended=false
Url=
